{
  "name": "wct-dashboard",
  "version": "1.0.0",
  "description": "WCT Gunluk Yonetim Panosu - Guvenlik, Kalite, Teslimat, Verimlilik, Kalibrasyon, Aksiyon takibi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
